ENVIRONMENT = DEVELOPMENT

MONGO_USER = CursoNestJS
MONGO_PASSWORD = cursonestjs
MONGO_URI = mongodb+srv://CursoNestJS:cursonestjs@cluster0.ctm0psm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ADKIPOAQNHUJIE21739-8
ENCRYPT_JWT_SECRET = AJKFIDUQ78963098DUA
JWT_EXPIRATION = 1d.env